{
  "compilerOptions": {
    "skipLibCheck": true,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "declaration": true,
    "pretty": true,
    "rootDir": "./",
    "sourceMap": false,
    "strict": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": true,
    "outDir": "lib",
    "lib": ["es2018", "dom"],
    "importHelpers": true,
    "baseUrl": ".",
    "paths": {
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "dist", "jest.config.ts"]
}
